# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=fabric-0.9.0b
maven_group=com.vomiter.rangedjs
archives_base_name=rangedjs

# Dependencies
fabric_version=0.92.1+1.20.1
kubejs_version=2001.6.5-build.14
rhino_version=2001.2.2-build.18
architectury_version=9.2.14
geckolib_version=4.4.4
loader=fabric